<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SR Tutorials - Learn Every Day</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #33ccff 10%, #ff99cc 100%);
        width: 100%;
        height: 100%;
      }
      h1 {
        position: absolute;
        top: 30%;
        left: 10%;
        font-size: 10em;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        background: url(pattern.png);
        background-size: 400px;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #000;
        animation: animate 20s linear infinite;
      }
      @keyframes animate {
        0% {
          background-position:0 0;
        }
        100% {
          background-position: 800px -800px;
        }
      }
    </style>
  </head>
  <body>
    <h1>SRTUTORIALS</h1>
  </body>
</html>
